{
  "name": "dsnp_graph_sdk_node",
  "version": "0.0.1",
  "description": "dsnp-graph-sdk-node",
  "main": "dsnp_graph_sdk.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc dsnp_graph_sdk.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "Amplica Labs",
  "license": "ISC",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibertyDSNP/graph-sdk.git"
  },
  "keywords": [
    "Graph",
    "DSNP",
    "Frequency",
    "Blockchain",
    "Security",
    "Encryption"
  ],
  "bugs": {
    "url": "https://github.com/LibertyDSNP/graph-sdk/issues"
  },
  "homepage": "https://github.com/LibertyDSNP/graph-sdk#readme"
}